Repository: p-rer/Node
Catalog: Node/Localize/TextUi.*.resx
Languages: es_es, ko_kr, zh_tw

# CurrentCulture
source: en-us
es_es: es-es
ko_kr: ko-kr
zh_tw: zh-tw

source: Node
es_es: Nodo
ko_kr: 노드
zh_tw: 節點

source: Node Editor
es_es: Editor de nodos
ko_kr: 노드 편집기
zh_tw: 節點編輯器

source: Output image is null.
es_es: La imagen de salida es nula
ko_kr: 출력 이미지가 null입니다
zh_tw: 輸出影像為空

# ItemPropertiesNotSet
source: Item Properties is not set.
es_es: Las propiedades del elemento no están establecidas.
ko_kr: 아이템 속성이 설정되지 않았습니다.
zh_tw: 未設定項目屬性。

source: Unable load effect
es_es: No se puede cargar el efecto
ko_kr: 효과를 로드할 수 없습니다
zh_tw: 無法加載效果

source: Unable generate effect
es_es: No se puede generar el efecto
ko_kr: 효과를 생성할 수 없습니다
zh_tw: 無法生成效果

# PropertyNotFound
source: The specified property {0} was not found.
es_es: No se encontró la propiedad {0}
ko_kr: 지정된 속성 {0}을(를) 찾을 수 없습니다
zh_tw: 未找到指定屬性 {0}

# PropertyReadOnly
source: The property {0} is read-only.
es_es: La propiedad {0} es de solo lectura
ko_kr: 속성 {0}은(는) 읽기 전용입니다
zh_tw: 屬性 {0} 是只讀

# UnableCreateAnimationInstance
source: Unable to create an instance of Animation type.
es_es: No se puede crear una instancia del tipo de animación
ko_kr: 애니메이션 타입의 인스턴스를 생성할 수 없습니다
zh_tw: 無法建立動畫類型的實例

# AnimationValuesPropertyError
source: The Values property of the Animation object was not found or is read-only.
es_es: La propiedad Values del objeto Animation no se encontró o es de solo lectura
ko_kr: Animation 객체의 Values 속성을 찾을 수 없거나 읽기 전용입니다
zh_tw: 找不到 Animation 对象的 Values 屬性或為只讀

# ShaderResourceIdEmpty
source: Shader resource id is empty.
es_es: El ID del recurso del shader está vacío
ko_kr: 셰이더 리소스 ID가 비어 있습니다
zh_tw: 著色器資源 ID 為空

# ShaderResourceNotFound
source: The shader resource *.{0} not found.
es_es: No se encontró el recurso del shader *.{0}
ko_kr: 셰이더 리소스 *.{0}를 찾을 수 없습니다
zh_tw: 找不到著色器資源 *.{0}

source: Cannot create effect instance
es_es: No se puede crear la instancia del efecto
ko_kr: 효과 인스턴스를 생성할 수 없습니다
zh_tw: 無法建立效果實例

source: Cannot cast to ShaderEffect
es_es: No se puede convertir a ShaderEffect
ko_kr: ShaderEffect로 캐스팅할 수 없습니다
zh_tw: 無法轉換為 ShaderEffect

# IndexOutOfRange
source: The specified index is out of range.
es_es: El índice especificado está fuera de rango
ko_kr: 지정된 인덱스가 범위를 벗어났습니다
zh_tw: 指定索引超出範圍

# CannotCreateType
source: Cannot create the type
es_es: No se puede crear el tipo
ko_kr: 타입을 생성할 수 없습니다
zh_tw: 無法建立類型

source: Input
es_es: Aporte
ko_kr: 입력
zh_tw: 輸入

source: Output
es_es: Producción
ko_kr: 출력
zh_tw: 輸出

# SelectFileButton
source: Select
es_es: Seleccionar
ko_kr: 선택
zh_tw: 選擇

# OpenSubGraphButton
source: Open SubGraph
es_es: Abrir subgrafo
ko_kr: 서브그래프 열기
zh_tw: 開啟子圖

# AddNodeMenu
source: Add Node
es_es: Añadir nodo
ko_kr: 노드 추가
zh_tw: 新增節點

# CopyMenu
source: Copy
es_es: Copiar
ko_kr: 복사
zh_tw: 複製

# CutMenu
source: Cut
es_es: Cortar
ko_kr: 잘라내기
zh_tw: 剪下

# PasteMenu
source: Paste
es_es: Pegar
ko_kr: 붙여넣기
zh_tw: 貼上

# DeleteMenu
source: Delete
es_es: Eliminar
ko_kr: 삭제
zh_tw: 刪除

# EditMenu
source: Edit
es_es: Editar
ko_kr: 편집
zh_tw: 編輯

# ModeMenu
source: Mode
es_es: Modo
ko_kr: 모드
zh_tw: 模式

# RectSelectionMenu
source: Rect Selection
es_es: Selección rectangular
ko_kr: 사각형 선택
zh_tw: 矩形選取

# LassoSelectionMenu
source: Lasso Selection
es_es: Selección de lazo
ko_kr: 올가미 선택
zh_tw: 套索選取

# PanMenu
source: Pan
es_es: Desplazar
ko_kr: 이동
zh_tw: 平移

# ViewMenu
source: View
es_es: Ver
ko_kr: 보기
zh_tw: 檢視

# ZoomInMenu
source: Zoom +
es_es: Acercar
ko_kr: 확대
zh_tw: 放大

# ZoomOutMenu
source: Zoom -
es_es: Alejar
ko_kr: 축소
zh_tw: 縮小

# ResetZoomMenu
source: Reset Zoom
es_es: Restablecer zoom
ko_kr: 확대/축소 재설정
zh_tw: 重置縮放

# FitMenu
source: Fit
es_es: Ajustar
ko_kr: 화면에 맞추기
zh_tw: 符合視窗

# CloseTabToolTip
source: Close Tab
es_es: Cerrar pestaña
ko_kr: 탭 닫기
zh_tw: 關閉分頁

# ModeStatusLabel
source: Mode:
es_es: Modo:
ko_kr: 모드:
zh_tw: 模式:

# OpenNodeEditorButtonLabel
source: Open Node Editor...
es_es: Abrir editor de nodos...
ko_kr: 노드 에디터 열기...
zh_tw: 開啟節點編輯器...

# BezierSmoothMenu
source: Smooth
es_es: Suave
ko_kr: 부드럽게
zh_tw: 平滑

# BezierCornerMenu
source: Corner
es_es: Vértice
ko_kr: 코너
zh_tw: 尖角

# BezierFixedNodeDeleteError
source: Cannot delete a fixed node.
es_es: No se puede eliminar un nodo fijo.
ko_kr: 고정된 노드는 삭제할 수 없습니다.
zh_tw: 無法刪除固定節點。

# BezierMinKeyframesError
source: At least two keyframes are required.
es_es: Se requieren al menos dos fotogramas clave.
ko_kr: 최소 2개의 키프레임이 필요합니다.
zh_tw: 至少需要兩個關鍵影格。

# ArgumentValues
source: Arguments
es_es: Argumentos
ko_kr: 인수
zh_tw: 參數

# AddArgumentPortButton
source: + Add Argument
es_es: + Añadir argumento
ko_kr: + 인수 추가
zh_tw: + 新增參數

# EditArgumentPortsTitle
source: Edit Arguments
es_es: Editar argumentos
ko_kr: 인수 편집...
zh_tw: 編輯參數...

# ArgumentPortDialogTitle
source: Argument
es_es: Argumento
ko_kr: 인수
zh_tw: 參數

# ArgumentPortNameLabel
source: Name
es_es: Nombre
ko_kr: 이름
zh_tw: 名稱

# ArgumentPortTypeLabel
source: Type
es_es: Tipo
ko_kr: 형식
zh_tw: 類型

# ArgumentTypeNumber
source: Number
es_es: Número
ko_kr: 숫자
zh_tw: 數值

# ArgumentTypeBool
source: Boolean
es_es: Booleano
ko_kr: 불리언
zh_tw: 布林值

# ArgumentTypeColor
source: Color
ko_kr: 색상
zh_tw: 顏色

# ArgumentTypeText
source: Text
es_es: Texto
ko_kr: 텍스트
zh_tw: 文字

# ArgumentPortAddLabel
source: Add...
es_es: Añadir...
ko_kr: 추가...
zh_tw: 新增...

# ArgumentPortEditLabel
source: Edit...
es_es: Editar...
ko_kr: 편집...
zh_tw: 編輯...

# ArgumentPortDeleteLabel
source: Delete
es_es: Eliminar
ko_kr: 삭제
zh_tw: 刪除

# ArgumentPortFixedLabel
source: Fixed
es_es: Fijo
ko_kr: 고정
zh_tw: 固定

# ArgumentPortNameInvalid
source: Enter a name that is not used by another argument.
es_es: Introduce un nombre que no esté usado por otro argumento.
ko_kr: 다른 인수와 겹치지 않는 이름을 입력하세요.
zh_tw: 請輸入未被其他參數使用的名稱。

# ArgumentSlotsExhausted
source: A single effect supports up to 16 number arguments.
es_es: Un efecto admite hasta 16 argumentos numéricos.
ko_kr: 이펙트 하나에서 숫자 인수는 최대 16개까지 지원합니다.
zh_tw: 每個效果最多支援16個數值參數。
